# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=847c42e7-17b8-46c2-8a4d-c163dc06a251
AZURE_RESOURCE_GROUP_NAME=ChatBotGroup
RESOURCE_SUFFIX=85a4cd

# Generated during provision, you can also add your own variables.
BOT_ID=e8d54abf-2b58-4c84-84a2-18c5d50ffd6c
TEAMS_APP_ID=f97b94ff-b2ec-4161-a3ef-56ba92537014
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/847c42e7-17b8-46c2-8a4d-c163dc06a251/resourceGroups/ChatBotGroup/providers/Microsoft.Web/sites/bot85a4cd
BOT_DOMAIN=bot85a4cd.azurewebsites.net
TEAMS_APP_TENANT_ID=823cde44-4433-456d-b801-bdf0ab3d41fc
BOT_OBJECT_ID=56e4f8c2-91c7-44b2-9290-1c5f76ef53d4
TEAMS_APP_PUBLISHED_APP_ID=88af98cf-04b7-4614-874b-5f27d7e5f7d4